$color-white: var(--color-white);
$color-black: var(--color-black);
$color-gray: var(--color-gray);
$color-darken: var(--color-darken);

.modal {
    height: 100vh;
    width: 100vw;
    position: fixed;
    background-color: $color-darken;
    top: 0;
    left: 0;

    &__card {
        background-color: $color-white;
        width: 500px;
        min-height: 468px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        padding: 24px 24px 56px 24px;
        border-radius: 16px;
        display: flex;
        flex-direction: column;
        gap: 40px;

        &__header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;

            &_title {
                font-size: 24px;
            }

            &_close {
                cursor: pointer;
                display: flex;
                justify-content: center;
                background: none;
                border: 0;
            }
        }

        &__info {
            display: flex;
            flex-direction: column;
            gap: 14px;

            &__content {
                display: flex;
                flex-direction: row;
                gap: 40px;

                &_title {
                    min-width: 137px;
                    font-size: 18px;
                }

                &_value_a,
                &_value_p {
                    color: $color-gray;
                    font-size: 16px;
                }
            }
        }

        &__additional {
            display: flex;
            flex-direction: column;
            gap: 12px;

            &_title {
                font-size: 18px;
            }

            &_value_p {
                color: $color-gray;
                font-size: 16px;
            }
        }
    }
}